/* variables */
:root {
  --primary: #1c1a19;
  --secondary: #3c3a39;
  --tertiary: #ff6b00;
  --main-text: #fff5e1;
  --secondary-text: #ffffff;
}

/* resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* base styles */
main {
  display: grid;
  min-width: 80%;
  margin: auto;
  border: 2px solid var(--secondary);
}
header {
  background-color: var(--secondary);
  padding: 20px 15px 10px;
}
header .header-top,
header .header-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-bottom {
  margin-top: 10px;
}

.headline {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  background: var(--primary);
  padding: 120px 24px 0 24px;
  /* border: 1px solid green; */
  flex-shrink: 1;
  height: 632px;
}
.headline-text {
  height: 100%;
}
#headline-img {
  position: relative;
  float: right;
  top: -200px;
  left: 20px;
  /* width: 150px; */
}

.works {
  display: grid;
  gap: 40px;
  padding: 120px 24px;
  /* border: 1px solid red; */
}
.works-image1 {
  text-align: center;
}

.works-text1 img {
  margin-top: 10px;
}

a {
  text-decoration: none;
}

.grid {
  background: url(images/img-placeholder.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 386px;
  /* border: 1px solid yellow; */
}
.works-grid h2,
.works-grid p,
.works-grid img {
  padding: 0 24px;
  margin-bottom: 20px;
}

.about {
  background: #1c1a19;
}

.about-img {
  position: relative;
  float: right;
  top: -100px;
}
hr {
  display: block;
  width: 80%;
  margin-top: 264px;
  margin-right: auto;
  margin-left: auto;
}

.about-skills-list {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 100px;
  padding-bottom: 100px;
  text-align: center;
}
.contact-form form {
  display: flex;
  flex-direction: column;
  gap: 10px;

  .contact {
    display: flex;
    flex-direction: column;
    gap: 50px;
    padding: 120px 24px;
  }
}
form {
  display: flex;
  /* border: 1px solid red; */
  align-items: center;
  margin-bottom: 20px;
}
.contact-form input,
.contact-form textarea,
.contact-form button {
  padding: 10px;
  width: 80%;
}

/* fonts */
h1 {
  color: var(--tertiary);
  font-family: 'Crete Round', serif;
  font-size: 3.5rem;
  line-height: 4rem;
  font-weight: 400;
  letter-spacing: 0.37px;
}

.headline-text h3 {
  font-family: 'Roboto', serif;
  color: var(--main-text);
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2rem;
  margin-top: 10px;
}
.headline-text p {
  font-family: 'Poppins', serif;
  font-size: 1rem;
  font-weight: 400;
  color: var(--secondary-text);
  margin-top: 10px;
}
.works .works-title {
  text-align: center;
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 3.5rem;
}

.works-text1 h2 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 2rem;
  line-height: 2.75rem;
  color: #091e42;
}
.works-text1 p {
  font-family: 'Inter', serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #091e42;
}

.works-text1 .works-btn-1 {
  background-color: var(--tertiary);
  font-family: 'Inter', serif;
  color: #ffffff;
  padding: 10px 5px;
  font-weight: 400;
  font-size: 1rem;
  width: 110px;
  text-align: center;
  margin-top: 10px;
}
.works-grid h2 {
  font-family: 'Crete Round', serif;
  font-weight: 400;
  font-size: 2.5rem;
  line-height: 44px;
  color: #ffffff;
  margin-top: 40px;
}
.works-grid p {
  font-family: 'Inter', serif;
  font-weight: 400;
  font-size: 1rem;
  line-height: 1.5rem;
  color: #ffffff;
}
.works-grid .works-btn {
  background: var(--tertiary);
  font-family: 'Inter', serif;
  padding: 20px 20px;
  text-align: center;
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  margin-top: 20px;
}

.about-text {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 0 24px;
}
.about-text h1 {
  font-size: 84px;
  margin-top: 100px;
}
.about-text p {
  font-family: 'Inter', serif;
  font-size: 1.2rem;
  font-weight: 400;
  color: #ffffff;
  margin-top: 20px;
  margin-bottom: 20px;
  line-height: 32px;
}

.about-text .resume {
  background: #ff6b00;
  padding: 15px 10px;
  font-family: 'Inter', serif;
  color: #ffffff;
  font-size: 17px;
  font-weight: 700;
  letter-spacing: 2px;
  text-align: center;
  margin-bottom: 10px;
}
.skills h3 {
  color: #fff5e1;
  font-family: 'Inter', serif;
  font-weight: 700;
  line-height: 2.75rem;
  font-size: 2.5rem;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: bold;
}
.skills li {
  font-family: 'Inter', serif;
  font-size: 26px;
  color: #ffffff;
  list-style: none;
  text-align: center;
  margin-bottom: 20px;
  font-weight: 400;
}
.contact-text h3 {
  font-family: 'Inter', serif;
  font-size: 2rem;
  text-align: center;
  line-height: 2.75rem;
  color: #172b4d;
}

footer {
  text-align: center;
}
footer img {
  cursor: pointer;
}
/* mobile styles */

/* Tablet styles */
@media screen and (min-width: 768px) {
  .headline-text h1 {
    font-size: 64px;
    margin-bottom: 25px;
  }
  .headline-text h3 {
    font-size: 40px;
    margin-bottom: 25px;
  }
  .headline-text p {
    font-size: 1.5rem;
    margin-bottom: 25px;
  }
  #healine-socials {
    width: 240px;
    height: 46px;
  }

  .works-top {
    margin-bottom: 20px;
  }

  .works-text1 h2 {
    font-size: 3rem;
    margin-top: 20px;
  }
  .works-text1 p {
    margin-top: 20px;
    font-size: 1.5rem;
    line-height: 2.3rem;
  }
  .works-text1 img {
    width: 400px;
  }
  .works-text1 .works-btn-1 {
    font-size: 2rem;
    width: 200px;
  }
  .grid {
    padding-top: 40px;
  }

  .works-title h2 {
    font-size: 64px;
    margin-bottom: 20px;
  }
  .works-image1 {
    height: 20vh;
    margin-bottom: 140px;
  }
  .works-image1 img {
    width: 600px;
  }
  .works-grid h2 {
    font-size: 50px;
  }
  .works-grid p {
    font-size: 20px;
    margin-bottom: 28px;
  }
  .works-grid img {
    margin-bottom: 24pxpx;
  }
  .works-grid .works-btn {
    position: relative;
    font-size: 32px;
  }
  .about-text p {
    font-size: 32px;
    line-height: 2.4rem;
    margin-top: 20px;
  }
  .about-text .resume {
    font-size: 30px;
  }
  .contact-text h3 {
    text-align: center;
    width: 80%;
    margin: 26px auto;
  }

  .contact-form input,
  .contact-form textarea {
    font-size: 1.5rem;
    font-weight: 400;
  }
  .contact-form button {
    background: var(--tertiary);
    color: #fff;
    font-size: 1.5rem;
    border: none;
  }
}

/* Desktop styles */
@media screen and (min-width: 1024px) {
  .headline {
    display: grid;
    column-gap: 20px;
    grid-template-columns: 1fr 4fr 2fr;
  }
  .headline-text {
    grid-area: 1/2;
  }
}
